black==24.4.2
cfgv==3.4.0
click==8.1.7
coverage==7.5.4
distlib==0.3.8
exceptiongroup==1.2.1
filelock==3.15.4
flake8==7.1.0
identify==2.5.36
iniconfig==2.0.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.1
pathspec==0.12.1
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.1
pycodestyle==2.12.0
pyflakes==3.2.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-html==4.1.1
pytest-metadata==3.1.1
PyYAML==6.0.1
tomli==2.0.1
typing_extensions==4.12.2
virtualenv==20.26.3
